#DATA_SIZE: "1k"
#CHUNK_SIZE: "200"
#MODEL_TARGET: "mlflow"

#EVALUATION_START_DATE: "2015-01-01"

#GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-392113"
GCP_REGION: "europe-west1"

#BUCKET_NAME: "taxifare_meloeckert"

#BQ_REGION: "EU"
#BQ_DATASET: "taxifare"

#INSTANCE: "taxi-instance"

#MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
#MLFLOW_EXPERIMENT: "taxifare_experiment_meloeckert" # UPDATE THIS
#MLFLOW_MODEL_NAME: "taxifare_meloeckert" # UPDATE THIS

GCR_IMAGE: "solar_project"
GCR_REGION: "eu.gcr.io"
#GCR_MEMORY: "2Gi"
